<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_pumps"
        android:icon="@drawable/electric_motor_white"
        android:title="My Pumps" />

    <item
        android:id="@+id/add_pump"
        android:icon="@drawable/plus"
        android:title="Add Pump" />

    <item
        android:id="@+id/manage_pump"
        android:icon="@drawable/settings"
        android:title="Manage Pump" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>
